{
  "Application": {
    "Screens": [
      {
        "Name": "WelcomeScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_gradient_dark.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 45,
            "Y": 118,
            "Width": 151,
            "Height": 50,
            "TextId": "__SingleUse_BUU0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Y": 55,
            "Width": 240,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 231,
              "Blue": 18
            }
          },
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 62,
            "Color": {
              "Red": 173,
              "Green": 239,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "nextBtn",
            "X": 65,
            "Y": 205,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_active.png",
            "TextId": "__SingleUse_WO9J",
            "ReleasedColor": {
              "Red": 20,
              "Green": 20,
              "Blue": 13
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 80,
            "Y": 8,
            "Width": 80,
            "Height": 47,
            "Filename": "st-logo-blue_little.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ModalWindow",
            "Name": "welcomeWidget",
            "Width": 240,
            "Height": 320,
            "FileName": "__generated\\alternate_theme_images_containers_small_wide_light.png",
            "Color": {
              "Red": 102,
              "Green": 176,
              "Blue": 250
            },
            "ModalX": 13,
            "ModalY": 85,
            "ModalWidth": 214,
            "ModalHeight": 150,
            "Alpha": 127,
            "Components": [
              {
                "Type": "Image",
                "Name": "image2",
                "X": 72,
                "Y": 21,
                "Width": 71,
                "Height": 92,
                "RelativeFilename": "__generated\\alternate_theme_images_logos_touchgfx.png"
              },
              {
                "Type": "FlexButton",
                "Name": "TouchGFX",
                "X": 2,
                "Y": -85,
                "Width": 211,
                "Height": 320,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "TextId": "__SingleUse_ZC43",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    },
                    "ColorPressed": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    }
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "nextBtn"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "welcomeWidget"
            }
          },
          {
            "InteractionName": "Next",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "TouchGFX"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "SelectScreen"
            }
          }
        ]
      },
      {
        "Name": "SelectScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_gradient_dark.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 69,
            "Y": 13,
            "Width": 103,
            "Height": 24,
            "TextId": "__SingleUse_XLPZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "BackwardBtn",
            "X": 49,
            "Y": 259,
            "Width": 138,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_action.png",
            "TextId": "__SingleUse_BRQC",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_rounded_action.json"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer1",
            "Y": 45,
            "Width": 240,
            "Height": 208,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Name": "LanguageBtn",
                "X": 43,
                "Y": 76,
                "Width": 175,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_active.png",
                "TextId": "__SingleUse_6YVG",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_active.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "TempratureBtn",
                "X": 43,
                "Y": 149,
                "Width": 175,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_active.png",
                "TextId": "__SingleUse_4H8M",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_active.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "Sketchpad",
                "X": 43,
                "Y": 225,
                "Width": 175,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_active.png",
                "TextId": "__SingleUse_JQMF",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_active.json"
              },
              {
                "Type": "ScalableImage",
                "Name": "SketBtn",
                "X": 19,
                "Y": 225,
                "Width": 50,
                "Height": 50,
                "Filename": "SketchPad.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "LightBtn",
                "X": 43,
                "Y": 6,
                "Width": 175,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_active.png",
                "TextId": "__SingleUse_8CBI",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_active.json"
              },
              {
                "Type": "ScalableImage",
                "Name": "LangIcon",
                "X": 18,
                "Y": 76,
                "Width": 50,
                "Height": 50,
                "Filename": "Language.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "TempIcon",
                "X": 18,
                "Y": 149,
                "Width": 50,
                "Height": 50,
                "Filename": "Temperature.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "LightIcon",
                "X": 18,
                "Y": 6,
                "Width": 50,
                "Height": 50,
                "Filename": "Light.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "LightBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "LED_SWITCH"
            }
          },
          {
            "InteractionName": "BackWard",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BackwardBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "WelcomeScreen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Sketchpad"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Sketchpad"
            }
          },
          {
            "InteractionName": "TempInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "TempratureBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "TemperatureScreen"
            }
          },
          {
            "InteractionName": "LanguageScr",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "LanguageBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "LanguageScreen"
            }
          }
        ]
      },
      {
        "Name": "LED_SWITCH",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Y": 138,
            "Width": 240,
            "Height": 182,
            "Color": {
              "Red": 162,
              "Green": 222,
              "Blue": 220
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 240,
            "Height": 131,
            "Filename": "led.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Y": 131,
            "Width": 240,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 48,
            "Y": 178,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_large_round_on_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_large_round_off_light.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\large\\round_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 51,
            "Y": 262,
            "Width": 138,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_action.png",
            "TextId": "__SingleUse_2O4D",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_rounded_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton1"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "#include \"stm32f4xx_hal.h\"",
              "Code": "if(toggleButton1.getState()==true){\r\n HAL_GPIO_WritePin(GPIOG, GPIO_PIN_13,GPIO_PIN_SET);\r\n}\r\nelse{\r\n HAL_GPIO_WritePin(GPIOG, GPIO_PIN_13,GPIO_PIN_RESET);\r\n}"
            }
          },
          {
            "InteractionName": "Return",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "WelcomeScreen"
            }
          }
        ]
      },
      {
        "Name": "Sketchpad",
        "OverrideDefaultBufferSize": true,
        "CanvasBufferSize": 12800,
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "RedBtn",
            "Y": 260,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 20,
                  "Blue": 20
                },
                "ColorPressed": {
                  "Red": 84,
                  "Green": 7,
                  "Blue": 7
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "ClearBtn",
            "Y": 290,
            "Width": 120,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_WTTV",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 120,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 3,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 79,
                  "Green": 103,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "ReturnBtn",
            "X": 120,
            "Y": 290,
            "Width": 120,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "ReturnBTN",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 120,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 3,
                "ColorReleased": {
                  "Red": 107,
                  "Green": 242,
                  "Blue": 231
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 70,
                  "Blue": 140
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "YellowBtn",
            "X": 60,
            "Y": 260,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 180,
                  "Blue": 5
                },
                "ColorPressed": {
                  "Red": 99,
                  "Green": 70,
                  "Blue": 1
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "GreenBtn",
            "X": 90,
            "Y": 260,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 49,
                  "Green": 204,
                  "Blue": 77
                },
                "ColorPressed": {
                  "Red": 2,
                  "Green": 107,
                  "Blue": 41
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "PurpleBtn",
            "X": 150,
            "Y": 260,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 117,
                  "Green": 70,
                  "Blue": 235
                },
                "ColorPressed": {
                  "Red": 77,
                  "Green": 44,
                  "Blue": 110
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "BlackBtn",
            "X": 180,
            "Y": 260,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 13,
                  "Green": 25,
                  "Blue": 31
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "BlueBtn",
            "X": 120,
            "Y": 260,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 77,
                  "Green": 139,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 1,
                  "Green": 37,
                  "Blue": 105
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "OrangeBtn",
            "X": 30,
            "Y": 260,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 107,
                  "Blue": 28
                },
                "ColorPressed": {
                  "Red": 122,
                  "Green": 41
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "sketchContainer1",
            "Width": 240,
            "Height": 260,
            "CustomContainerDefinitionName": "SketchContainer",
            "Clickable": true
          },
          {
            "Type": "FlexButton",
            "Name": "ColorChooseBtn",
            "X": 210,
            "Y": 260,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_71LZ",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 3,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 50,
                  "Blue": 66
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 4,
                  "Green": 49,
                  "Blue": 94
                }
              }
            ]
          },
          {
            "Type": "ModalWindow",
            "Name": "ColorSetmodalWindow",
            "Width": 240,
            "Height": 320,
            "FileName": "__generated\\alternate_theme_images_containers_medium_narrow_outlined_light.png",
            "Color": {
              "Red": 44,
              "Green": 62,
              "Blue": 66
            },
            "ModalY": 25,
            "ModalWidth": 240,
            "ModalHeight": 270,
            "Alpha": 130,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "ColorConfirmBtn",
                "X": 70,
                "Y": 197,
                "Width": 100,
                "Height": 30,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "TextId": "confirmBtnText",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorPressed": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    }
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 100,
                    "Height": 30,
                    "LockToFlexButtonSize": true,
                    "ColorReleased": {
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              },
              {
                "Type": "Slider",
                "Name": "GreenSlider",
                "X": 11,
                "Y": 92,
                "Width": 184,
                "Height": 24,
                "IsHorizontalSlider": true,
                "BackgroundUnselected": "bar160x5_green_track.png",
                "BackgroundSelected": "bar160x5_green_filler.png",
                "Indicator": "round_active_green.png",
                "BackgroundX": 12,
                "BackgroundY": 9,
                "IndicatorMax": 160,
                "ValueMax": 255
              },
              {
                "Type": "Slider",
                "Name": "Blueslider",
                "X": 11,
                "Y": 146,
                "Width": 184,
                "Height": 24,
                "IsHorizontalSlider": true,
                "BackgroundUnselected": "bar160x5.png",
                "BackgroundSelected": "bar160x5_filler.png",
                "Indicator": "__generated\\alternate_theme_images_widgets_slider_horizontal_thin_round_active.png",
                "BackgroundX": 12,
                "BackgroundY": 9,
                "IndicatorMax": 160,
                "ValueMax": 255
              },
              {
                "Type": "Slider",
                "Name": "RedSlider",
                "X": 11,
                "Y": 38,
                "Width": 184,
                "Height": 24,
                "IsHorizontalSlider": true,
                "BackgroundUnselected": "bar160x5_Red_track.png",
                "BackgroundSelected": "bar160x5_Red_filler.png",
                "Indicator": "round_active_red.png",
                "BackgroundX": 12,
                "BackgroundY": 9,
                "IndicatorMax": 160,
                "ValueMax": 255
              },
              {
                "Type": "TextArea",
                "Name": "RedValue",
                "X": 188,
                "Y": 38,
                "Width": 39,
                "Height": 24,
                "TextId": "rdv",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "RedValue",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "GreenValue",
                "X": 188,
                "Y": 92,
                "Width": 39,
                "Height": 24,
                "TextId": "grv",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "GreenValue",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "BlueValue",
                "X": 188,
                "Y": 146,
                "Width": 39,
                "Height": 24,
                "TextId": "blv",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "BlueValue",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "SetRedColor",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "RedBtn"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->setSketchColor(touchgfx::Color::getColorFromRGB(255,10,10));"
            }
          },
          {
            "InteractionName": "ClearAct",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ClearBtn"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->clearSketch();"
            }
          },
          {
            "InteractionName": "ReturnAct",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ReturnBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "SelectScreen"
            }
          },
          {
            "InteractionName": "SetYellowColor",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "YellowBtn"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->setSketchColor(touchgfx::Color::getColorFromRGB(255,180,10));"
            }
          },
          {
            "InteractionName": "SetGreenColor",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "GreenBtn"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->setSketchColor(touchgfx::Color::getColorFromRGB(50,220,77));"
            }
          },
          {
            "InteractionName": "SetPurpleColor",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "PurpleBtn"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->setSketchColor(touchgfx::Color::getColorFromRGB(120,50,240));"
            }
          },
          {
            "InteractionName": "SetBlackColor",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BlackBtn"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->setSketchColor(touchgfx::Color::getColorFromRGB(15,25,30));"
            }
          },
          {
            "InteractionName": "SetOrangeColor",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "OrangeBtn"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->setSketchColor(touchgfx::Color::getColorFromRGB(255,110,30));"
            }
          },
          {
            "InteractionName": "SetBlueColor",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BlueBtn"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->setSketchColor(touchgfx::Color::getColorFromRGB(70,120,250));"
            }
          },
          {
            "InteractionName": "ColorSelectAct",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ColorChooseBtn"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "ColorSetmodalWindow"
            }
          },
          {
            "InteractionName": "ConfirmColorRtn",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ColorConfirmBtn"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "ColorSetmodalWindow"
            }
          },
          {
            "InteractionName": "ConfirmColorCode",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ColorConfirmBtn"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "ColorChooseBtn.setBoxWithBorderColors(presenter->confirmColorValue(), touchgfx::Color::getColorFromRGB(0, 50, 66), touchgfx::Color::getColorFromRGB(0, 51, 102), touchgfx::Color::getColorFromRGB(4, 49, 94));"
            }
          },
          {
            "InteractionName": "SetColorRedValue",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "RedSlider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "#include <cstdint>",
              "Code": "presenter->updateRedValue(value);\r\nUnicode::snprintf(RedValueBuffer, REDVALUE_SIZE, \"%d\", value);\r\nRedValue.invalidate();\r\nColorConfirmBtn.setBoxWithBorderColors(presenter->getColorValue(), touchgfx::Color::getColorFromRGB(50, 50, 50), touchgfx::Color::getColorFromRGB(0, 51, 102), touchgfx::Color::getColorFromRGB(4, 49, 94));\r\nColorConfirmBtn.invalidate();"
            }
          },
          {
            "InteractionName": "SetColorGreenValue",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "GreenSlider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->updateGreenValue(value);\r\nUnicode::snprintf(GreenValueBuffer, GREENVALUE_SIZE, \"%d\", value);\r\nGreenValue.invalidate();\r\nColorConfirmBtn.setBoxWithBorderColors(presenter->getColorValue(), presenter->getColorValue(), presenter->getColorValue(), touchgfx::Color::getColorFromRGB(4, 49, 94));\r\nColorConfirmBtn.invalidate();"
            }
          },
          {
            "InteractionName": "SetColorBlueValue",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "Blueslider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->updateBlueValue(value);\r\nUnicode::snprintf(BlueValueBuffer, BLUEVALUE_SIZE, \"%d\", value);\r\nBlueValue.invalidate();\r\nColorConfirmBtn.setBoxWithBorderColors(presenter->getColorValue(), touchgfx::Color::getColorFromRGB(50, 50, 50), touchgfx::Color::getColorFromRGB(0, 51, 102), touchgfx::Color::getColorFromRGB(4, 49, 94));\r\nColorConfirmBtn.invalidate();"
            }
          },
          {
            "InteractionName": "hideModalWindow",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "ColorSetmodalWindow"
            }
          }
        ]
      },
      {
        "Name": "TemperatureScreen",
        "OverrideDefaultBufferSize": true,
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 224,
              "Green": 249,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 73,
              "Green": 92,
              "Blue": 201
            },
            "BorderSize": 10
          },
          {
            "Type": "Box",
            "Name": "box1",
            "Y": 270,
            "Width": 240,
            "Height": 50,
            "Color": {
              "Red": 73,
              "Green": 92,
              "Blue": 201
            }
          },
          {
            "Type": "Box",
            "Name": "box1_1",
            "Width": 25,
            "Height": 320,
            "Color": {
              "Red": 73,
              "Green": 92,
              "Blue": 201
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "tempGraph",
            "Width": 240,
            "Height": 281,
            "DataSeed": 2111623284,
            "NumberOfValues": 50,
            "MaxY": 100.0,
            "MinY": 10.0,
            "Precision": "0.1",
            "LastIndex": 49,
            "XAxisScale": 1.0,
            "LabelSizeTop": 15,
            "LabelSizeBottom": 9,
            "LabelSizeLeft": 20,
            "LabelSizeRight": 10,
            "PaddingTop": 5,
            "PaddingBottom": 5,
            "PaddingLeft": 5,
            "PaddingRight": 5,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 167,
                "Green": 218,
                "Blue": 235
              },
              "Interval": 5.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 167,
                "Green": 218,
                "Blue": 235
              },
              "Interval": 10.0,
              "LineWidth": 1
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "TextId": "Temperature",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "TextArea",
            "Name": "tempText",
            "Y": 276,
            "Width": 240,
            "Height": 48,
            "TextId": "__SingleUse_54O0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 227,
              "Blue": 13
            },
            "Wildcard1": {
              "TextId": "tempText",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "SlideMenu",
            "Name": "slideMenu1",
            "Y": 250,
            "Width": 240,
            "Height": 70,
            "FileNameBackground": "slide_box.png",
            "UseButton": true,
            "FileNameButtonPressed": "slide_box_btn.png",
            "FileNameButtonReleased": "slide_box_btn.png",
            "ButtonX": 88,
            "ButtonY": 10,
            "State": "Collapsed",
            "ExpandDirection": "North",
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "AnimationDuration": 300,
            "VisiblePixelsWhenCollapsed": 18,
            "ExpandedStateTimeout": 3000,
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Name": "ReturnBtn",
                "X": 70,
                "Y": 27,
                "Width": 100,
                "Height": 36,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_pressed.png",
                "TextId": "__SingleUse_8DN2",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 254,
                  "Blue": 237
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ReturnBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "SelectScreen"
            }
          }
        ]
      },
      {
        "Name": "LanguageScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_gradient_dark.png"
          },
          {
            "Type": "FlexButton",
            "Name": "ChineseBtn",
            "X": 63,
            "Y": 30,
            "Width": 114,
            "Height": 114,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "Chinese.png",
                "ImagePressed": "Chinese.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "EngBtn",
            "X": 63,
            "Y": 168,
            "Width": 114,
            "Height": 114,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "English.png",
                "ImagePressed": "English.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "EnglishChange",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "EngBtn"
            },
            "Action": {
              "Type": "ActionSetLanguage",
              "Language": "English"
            }
          },
          {
            "InteractionName": "ChineseChange",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ChineseBtn"
            },
            "Action": {
              "Type": "ActionSetLanguage",
              "Language": "Chinese"
            }
          },
          {
            "InteractionName": "Rtn1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "EngBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "SelectScreen"
            }
          },
          {
            "InteractionName": "Rtn2",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ChineseBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "SelectScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "SketchContainer",
        "Width": 240,
        "Height": 260,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 260,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "BtnContainer",
        "Y": 260,
        "Width": 240,
        "Height": 60,
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "RedBtn",
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 20,
                  "Blue": 20
                },
                "ColorPressed": {
                  "Red": 84,
                  "Green": 7,
                  "Blue": 7
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "ClearBtn",
            "Y": 30,
            "Width": 120,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_POAJ",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 120,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 3,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 79,
                  "Green": 103,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "ReturnBtn",
            "X": 120,
            "Y": 30,
            "Width": 120,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "ReturnBTN",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 120,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 3,
                "ColorReleased": {
                  "Red": 107,
                  "Green": 242,
                  "Blue": 231
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 70,
                  "Blue": 140
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "YellowBtn",
            "X": 60,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 180,
                  "Blue": 5
                },
                "ColorPressed": {
                  "Red": 99,
                  "Green": 70,
                  "Blue": 1
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "GreenBtn",
            "X": 90,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 49,
                  "Green": 204,
                  "Blue": 77
                },
                "ColorPressed": {
                  "Red": 2,
                  "Green": 107,
                  "Blue": 41
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "PurpleBtn",
            "X": 180,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 117,
                  "Green": 70,
                  "Blue": 235
                },
                "ColorPressed": {
                  "Red": 77,
                  "Green": 44,
                  "Blue": 110
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "BlackBtn",
            "X": 210,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 13,
                  "Green": 25,
                  "Blue": 31
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "BluegreenBtn",
            "X": 120,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 50,
                  "Green": 229,
                  "Blue": 252
                },
                "ColorPressed": {
                  "Red": 6,
                  "Green": 68,
                  "Blue": 89
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "BlueBtn",
            "X": 150,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 77,
                  "Green": 139,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 1,
                  "Green": 37,
                  "Blue": 105
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "OrangeBtn",
            "X": 30,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 107,
                  "Blue": 28
                },
                "ColorPressed": {
                  "Red": 122,
                  "Green": 41
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "WelcomeScreen",
    "SelectedStartupLanguage": "English",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.26.0",
  "CreatedBy": "4.26.0"
}