{
  "Application": {
    "Screens": [
      {
        "Name": "WelcomeScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_gradient_dark.png"
          },
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 67,
            "Color": {
              "Red": 26,
              "Green": 141,
              "Blue": 186
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Y": 60,
            "Width": 240,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 211,
              "Blue": 13
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 80,
            "Y": 7,
            "Width": 80,
            "Height": 44,
            "Filename": "st-logo-blue_little.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 41,
            "Y": 114,
            "Width": 158,
            "Height": 60,
            "TextId": "__SingleUse_43U4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "NextBtn",
            "X": 51,
            "Y": 215,
            "Width": 138,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_active.png",
            "TextId": "NextBtnText",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_rounded_active.json"
          },
          {
            "Type": "ModalWindow",
            "Name": "PopupWindow",
            "Width": 240,
            "Height": 320,
            "FileName": "__generated\\alternate_theme_images_containers_small_wide_light.png",
            "ModalX": 13,
            "ModalY": 85,
            "ModalWidth": 214,
            "ModalHeight": 150,
            "Alpha": 150,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "fullScreenBtn",
                "X": -13,
                "Y": -71,
                "Width": 240,
                "Height": 306,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "TextId": "__SingleUse_KBET",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    },
                    "ColorPressed": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    }
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "HideModalWindow",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "PopupWindow"
            }
          },
          {
            "InteractionName": "showModalWindow",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "NextBtn"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "PopupWindow"
            }
          },
          {
            "InteractionName": "ChangeScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "fullScreenBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 173,
              "Green": 255,
              "Blue": 248
            }
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 51,
            "Y": 205,
            "Width": 138,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_text_on_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_text_off_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\medium\\rounded_active_text.json"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 240,
            "Height": 135,
            "Filename": "led.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton1"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "#include \"stm32f4xx_hal.h\"",
              "Code": "if(toggleButton1.getState()==true){\r\n HAL_GPIO_WritePin(GPIOG, GPIO_PIN_13,GPIO_PIN_SET);\r\n}\r\nelse{\r\n HAL_GPIO_WritePin(GPIOG, GPIO_PIN_13,GPIO_PIN_RESET);\r\n}"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_1",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "WelcomeScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.26.0",
  "CreatedBy": "4.26.0"
}